{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "LearnSocialApp": "Data Source=DESKTOP-5903S8A\\TECHBYTE;Initial Catalog=learn_socialApp;Uid=sa;Pwd=6284;Encrypt=False;"
  },
  "TokenKey": "My Super Secret Unguessable Key please use this token"

  "CloudinarySettings": {
    "CloudName": "dgfktref1",
    "APIKey": "154718737238815",
    "APISecret": "HyNOZlwvCI3lNsWU4ZS88GcD41s"




  }






}
